<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:paddingBottom="@dimen/bottom_sheet_bottom_padding"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/details_sheet_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/bottom_sheet_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/details_sheet_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/details_sheet_name"
        app:layout_constraintDimensionRatio="H, 1:1"
        tools:src="@drawable/ic_launcher_background"
        tools:text="@string/detail_bottom_sheet_sample_name" />

    <TextView
        android:id="@+id/details_sheet_name"
        style="@style/BottomSheetStyle.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_horizontal_margin"
        android:layout_marginTop="@dimen/bottom_sheet_vertical_margin"
        app:layout_constraintStart_toEndOf="@id/details_sheet_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/detail_bottom_sheet_sample_name" />

    <View
        android:id="@+id/details_sheet_separator"
        style="@style/BottomSheetStyle.Separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_sheet_line_height"
        android:layout_marginTop="@dimen/bottom_sheet_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/details_sheet_name"
        app:layout_constraintTop_toBottomOf="@+id/details_sheet_name" />

    <TextView
        android:id="@+id/details_sheet_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_vertical_margin"
        android:textSize="@dimen/bottom_sheet_sub_text_size"
        app:layout_constraintStart_toStartOf="@id/details_sheet_name"
        app:layout_constraintTop_toBottomOf="@id/details_sheet_separator"
        tools:text="@string/detail_bottom_sheet_sample_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
