<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <include
        android:id="@+id/map_content"
        layout="@layout/fragment_map_content"
        />

    <include
        android:id="@+id/details_sheet"
        layout="@layout/detail_bottom_sheet"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
